## Environment variables for Django and IPO Tracker

# Django secret key (change to a secure value in production)
DJANGO_SECRET_KEY=django-insecure-kcx1#e3g5c_=vrgnm*+l$s9o0q*dqw)%e3bkc$90zev3c_bpcr

# IPO API key for datafetcher
IPO_API_KEY=13ff5ea269b3e419cfcd2769f1915c9054bce26f006f05e31a29cedfd16438ac
